┌───────────────────────────────────┐
│        Tecmo  Atleti 2.0          │
│    Charnego Translations 2024     │
└───────────────────────────────────┘

19-05-2025

Algo chungo ha debido pasar para que, casi 25 años después, nos de
por revisitar el clásico Charnego. Algunos dicen que son señales del
fin de los tiempos, otros que simplemente no servimos para hacer otra
cosa. En cualquier caso, esta nueva versión mejora en varios aspectos
a la anterior:

*¡Gráficos cambiados! Thankes de combate a lab313ru, el ruso que nos
ayudó con la compresión que usa el juego, permitiendo cambiarlos.
*¡Equipos charnegados! Hemos conseguido añadir más texto del que
inicialmente cabía, especialmente en los jugadores. Ahora, además
de jugadores "de fantasía" tenemos a jugadores que militaban en las
filas de los equipos de la época. ¡Ahora Joaquín juega en el Betis,
por ejemplo! (que ese año estaba en segunda)
*Y no queremos hacer spoilers, pero los entrenadores también
han cambiado un poco... ¡ya veréis!

Eso sí, hay textos malignos que se resisten a la charnegasión,
creemos que están almacenados en tilemaps comprimidas en la ROM,
pero nuestros esfuerzos han sido inútiles, como nosotros. Si
algún alma valiente se atreve, que nos indique cómo hacerlo y
ya si eso sacamos la 2.1.
                                     -- Krusher y ScorpionMSX 2025


17-12-2000 (saserca la navidás, navidás, dulse navidááás)

Hola chavale, como vai? Nusotros tamos mu contentos porque ar finás,
y tras arduos ¿esfuersos? hemos conseguio finalisar un proyesto que
hemos tardao que te cagas, mas que ná, por la vagansia del tradustor,
usease, el Chrono_ch (yo) que preferia visiarse al age of empires o
al chrono cross que dedical.le un poco de tiempo al tecmo atleti :D

Comor? Que de que va el tecmo atleti? Joer, por diox, no seas hereje!
Pos mira, es un juego de mierdadra.. perdon, megadraif, que es como
el oliver y benji pero camuflao, pa mi que lo que han hecho los de
la compañia Siega ha sio cambiarles el jeto a los jugaore y tradusirlo
al yankee, pa que quede mas bonito too pal publico mamericano.

Pos nusotro lo hemos jodio mas, hemos versionao el juego pa que te
metas en la pi,s de unos jovene fichajes que J.Gil ha contratao pa
hacer que el Atletico de Madrí suba a 1era division despues de la
jodienda horrorosa que pasó en la temporada 99-00 en la que bajó
a la división de silver (como la marca de cedeses virgenes cutres)

Quienes son estos fichajes? Pos unos marginales acabaos, borrachos
y drogotas, a mas de puteros. (No te lo tomes a mal Cbeard, que to
es coña!) Hasen chutes flipantes japonakas e incrujtan al portero
en la porteria, y si pueden, empetan la red shutando del mediol campo!!

Eto e el Tecmo Atleti, no hay mas!

Animate y sube al atletico de madrí a onde le correjponde! (o no?)

PD:Yo, el charnegaor dette juego, no soy del Atleti, soy del Barça y
   del Granada CF, paradojas de la vida...
PD2: Si ves cachos de texto en ingle, ha sio polque:
     1)No hemos tenio cohone a poder cambiarlo (o no me he esforsao muncho)
     2)Se ma pasao por alto...
     3)Algun ejpiritu hereje de lengua chiclosa me poseyó en ese momento,
      hasiendo que ejcribiera en su lengua nativa.
PD3: Los partidos contra España y Rusia no los he jugao, los he charnegao
     a ciegas, asin que si ves paridas sin sentido... ya sabes :D
PD3: Proximo juego de Charnego Trans: Indiana Cojones Y las Farras en
                                      el despacho (Charnegged by Pos_ch)
                                        -Charnego Translations INC, 2000


https://charnego.krusher.net