﻿┌──────────────────────────┐
│    Charnego Force II     │
│Charnego Translations 2022│
└──────────────────────────┘

Por: Krusher

¿Charnego Translations estaba muerto después del Yonkey Island? Esta charnegación con más letritas que un piso es la
prueba de que no. Esta es una charnegación del Shining Force II de la Megadraif, un juego que se me ha resistido durante
años hasta que los mostros del proyecto SF2DISASM le metieron mano... ¡Y aquí está! Si me meten preso por haber hecho
esta charnegación, recordad llevarme tabaco, por favor. Como siempre, no recomendamos jugarlo a nadie que se considere
cualquier cosa que acabe en -ista. De hecho, recomendamos que no lo juegue nadie en absoluto.

SINOPSIS:
En Sevilla durante una noche que llovía más que en una película americana, robaron las joyas que mantenían sellado al
demoño Puch Demon en la torre Pelli. ¡Únete a los charnegos y lucha contra el mal para volver a sellarlo para siempre!

Recuerda aplicar el parche sobre la ROM americana del juego. Para más referencia, necesitas una ROM con estos valores:
CRC-32: 4815E075
SHA-1: 22DEFC2E8E6C1DBB20421B906796538725B3D893
MD5: 6473B1505334EF5620D13191C18251FE
Si te has bajado el juego ya parcheado te puedes saltar esta información, piratosillo.

Trucos:

Pulsa en la pantalla de "SEGA":
Arriba, abajo, arriba, abajo, izquierda, derecha, izquierda, derecha, arriba derecha, abajo, izquierda, arriba, B.
Si lo has hecho bien escucharás una fanfarria. Este truquete te permitirá, por ejemplo, controlar a los enemigos, de
manera que lo tendrás mucho más fácil.

Cambios respecto a la versión original:
-Se permite buscar durante la batalla, de modo que se pueden obtener los cofres de la versión japonesa.
-Tres dígitos para la vida y el maná.
-Se muestra el nivel de los enemigos.
-Deshabilitado el bloqueo regional.
-Nombres de clase largos (en lugar de cuatro letras).
-Correcciones de errores varias.

Special tankes de combate:
-Chrono, por prestarme su celebro pudrío para idear momentos de la charnegación.
-Al proyecto SF2DISASM, sin el cual esta charnegación no habría sido posible.

Recuerda que puedes visitarnos en:

https://charnego.krusher.net/
https://t.me/charnegotranslationsfanpus
https://twitter.com/charnegot